#
# The values in this file shouldn't be changed directly!
# This file is *not git-ignored* and is just the default configuration.
#
# Instead, make a file called `.env.local` and include
# just the values that you want to change.
#

# The port Waiter will listen on (but not necessarily the public facing port)
PORT=3000

# The *public facing* base URL
BASE_URL=http://localhost:3000

# Generate with `bunx auth secret`
AUTH_SECRET=

# Generate at https://discord.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=